<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="12dp"
        android:text="Hello Toast"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TOAST"
        android:background="#3F51B5"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFF00"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="150sp"
            android:textColor="#3F51B5"/>
        <Button
            android:id="@+id/toastDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Toast!"
            android:layout_marginTop="8dp"
            android:background="#665d48"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="COUNT"
        android:background="#3F51B5"
        android:textColor="@android:color/white"/>

</LinearLayout>
